{
  "name": "handmade-quake",
  "version": "0.1.0",
  "module": "3.6",
  "main": "quake.js",
  "scripts": {
    "start": "electron . --enable-logging"
  },
  "devDependencies": {
    "eslint": "^2.0.0"
  },
  "dependencies": {
    "electron-prebuilt": "^0.36.7"
  }
}
